@font-face {
  font-family: "FixedsysExcelsiorIIIb";
  src: url("fonts/FixedsysExcelsiorIIIb.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html,
body {
  background-color: rgb(0, 69, 11);
  background-image: url("images/background.png");
  background-size: cover;
  background-attachment: fixed;
}

.portfolio {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.portfolio name {
  font-family: "FixedsysExcelsiorIIIb";
  display: inline-flex;
  font-size: 6rem;
  color: #87f1b4;
  background-color: #006400;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 35px;
}

.portfolio h1 {
  font-family: "FixedsysExcelsiorIIIb";
  display: inline-flex;
  font-size: 4rem;
  color: #87f1b4;
  background-color: #006400;
  padding-left: 5px;
  padding-right: 5px;
}

.portfolio h2 {
  font-family: "FixedsysExcelsiorIIIb";
  display: inline-flex;
  font-size: 3rem;
  text-align: Center;
  color: #87f1b4;
  background-color: darkgreen;
}

.portfolio h3 {
  font-family: "FixedsysExcelsiorIIIb";
  display: inline-flex;
  font-size: 2rem;
  color: #87f1b4;
  background-color: #006400;
  padding-left: 5px;
  padding-right: 5px;
}

.portfolio p {
  display: flex;
  font-size: 1.75rem;
  text-align: center;
  color: #87f1b4;
  font-family: "FixedsysExcelsiorIIIb";
}

.title {
  text-align: center;
  margin-top: 20px;
}

.about-me-title {
  text-align: center;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
  margin-top: 25px;
  max-width: 1000px;
  padding: 1rem;
}

.about-image {
  width: 25vw;
  height: auto;
  border-radius: 5px;
}

.about-text {
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: #87f1b4;
  font-family: "FixedsysExcelsiorIIIb";
}

.skills {
  text-align: center;
  margin-top: 25px;
  justify-self: center;
}

.logos_container {
  display: grid;
  justify-content: center;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  max-width: 80%;
  margin: 1rem auto;
}

.logos_container > figure > img {
  width: auto;
  height: 100px;
  padding: 10px;
  background-color: #006400;
}

.projects {
  text-align: center;
  margin-top: 25px;
  justify-self: center;
}

.projects_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
  max-width: 80%;
  margin: 2rem auto;
}

.projects_container .project_name {
  margin-top: 50px;
  grid-column: 1;
}

.projects_container .project_desc {
  grid-column: 2;
}

.projects_container > .project_name > a {
  font-family: "FixedsysExcelsiorIIIb";
  display: inline-flex;
  font-size: 3rem;
  text-align: Center;
  color: #87f1b4;
  background-color: darkgreen;
  text-decoration: none;
}

.projects_container > .project_name > a:hover {
  color: white;
  background-color: #1dd767;
  text-decoration: overline;
}

.contact {
  text-align: center;
  margin-top: 20px;
  justify-self: center;
}

.contact_container {
  display: grid;
  justify-content: center;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  max-width: 80%;
  margin: 1rem auto;
  margin-bottom: 200px;
}

.contact_container > figure > a > img {
  width: auto;
  height: 100px;
  padding: 10px;
  background-color: #006400;
}

ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style-type: none;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 17, 3, 0.8);
  z-index: 1000;
}

li {
  float: none;
}

li a {
  display: block;
  text-align: Left;
  text-decoration: none;
  padding: 10px;
  color: #87f1b4;
  font-size: 2rem;
  font-weight: normal;
  font-family: "FixedsysExcelsiorIIIb";
}

li a:hover {
  text-decoration: overline;
  color: white;
  background-color: #1dd767;
}

.active {
  background-color: rgb(3, 101, 25, 0.8);
}

@media (max-width: 768px) {
  .body {
    background-size: 100%;
    background-position: top right;
  }
  .title {
    padding-top: 10%;
  }
  .portfolio name {
    padding-left: 0px;
    padding-right: 0px;
  }
  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-bottom: 1rem;
    width: 100%;
    align-self: center;
  }
  .logos_container {
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 80%;
    margin: 1rem auto;
  }
  .logos img {
    flex: 0 0 100px;
  }
  .projects_container {
    display: inline-block;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin: 2rem auto;
  }

  .contact_container {
    grid-template-columns: 1fr 1fr;
  }

  .main-nav > ul > li > a {
    font-size: 1.5rem;
  }
}
